<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shojumaru&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shojumaru&family=ZCOOL+KuaiLe&display=swap"
        rel="stylesheet">
    <style>
        /* font-family: "Shojumaru", system-ui; */
        /* font-family: "ZCOOL KuaiLe", sans-serif; */
        body {
            margin: 0%;
        }

        header {
            color: white;
        }

        .button1 {
            background: linear-gradient(93.73deg, #ED0137 20.19%, #F05733 88.3%);
            font-family: "Poppins", sans-serif;
            color: white;
            width: 127px;
            height: 38px;
            border: none;
            border-radius: 15.44px;
            margin-top: 54px;
            margin-left: 89px;
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
        }

        .button1>p {
            font-family: "Poppins", sans-serif;
        }

        .top-text {
            width: 583px;
            height: 52px;
            display: flex;
            background: #191818;
            border-radius: 20px;
            Padding: 16px, 16px, 16px, 16px;
            Gap: 24px;
            margin-top: 46px;
            justify-content: center;
            align-items: center;
        }

        .top-text>p {
            font-family: "ZCOOL KuaiLe", sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            left: 24px;

        }

        header {
            background-image: url(./Rectangle\ 18.png);
            width: 100%;
            height: 588px;
        }

        .Container-h {
            display: flex;
            /* background-image: url(./Rectangle\ 18.png); */
            width: 100%;
            height: 588px;
            justify-content: space-around;
        }

        .left1 {
            display: flex;
        }

        .left1>img {
            width: 106px;
            height: 117px;
            margin-top: 27px;
            margin-left: 88px;
            gap: 0px;
            opacity: 0px;
        }

        .left1>p {
            font-family: "ZCOOL KuaiLe", sans-serif;
            font-size: 32px;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            margin-top: 56px;
        }

        .h {
            font-family: "Shojumaru", sans-serif;
            font-size: 45px;
            font-weight: 400;
            line-height: 53.55px;
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1262px;
            margin: 0 auto;
        }

        .section1st {
            display: flex;
            justify-content: space-around;
            background-color: #191818;
            margin-top: 0px;
            height: 605px;

        }

        .intro :nth-child(1)>p {
            margin-top: 89px;
            color: red;
            font-family: "Shojumaru", system-ui;
            font-size: 44px;
            font-weight: 400;
            line-height: 52.36px;
            text-align: left;

        }

        .intro :nth-child(2)>p,
        span {
            font-family: "ZCOOL KuaiLe";
            font-size: 24px;
            font-weight: 400;
            width: 587px;
            height: 207px;
            line-height: 28.56px;
            text-align: left;
            color: #FFFCFD;
        }

        .intbut {
            width: 178px;
            height: 54px;
            color: #ffffff;
            background: linear-gradient(93.73deg, #D51B46 10.19%, #EE6910 98.19%);
            border-radius: 20px;
            opacity: 0px;
            border: none;
            font-family: "ZCOOL KuaiLe";
            font-size: 20.03px;
            font-weight: 400;
            line-height: 20.03px;
            text-align: center;


        }

        .intro {
            margin-left: 163px;
            width: 100%;
            height: 600px;
            /* border: 1px solid red; */
        }

        .intimg>img {
            margin-top: -22px;
            max-width: 795px;
            max-height: 655px;
        }

        .section2nd {
            background-image: url(./Rectangle\ 21.png);
            width: 100%;
            height: 716px;
            margin-top: -44px;

        }

        .section2nd>div {
            margin-left: 161px;
            margin-right: 191px;
            border: 10px splod rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;

        }

        .section2nd>p {
            padding-top: 64px;
            color: #ED0137;
            font-family: 'Shojumaru';
            font-size: 44px;
            font-weight: 400;
            line-height: 52.36px;
            text-align: center;

        }

        .section3rd {
            background: #191818;
            height: 600px;
        }

        .section3rd>div {
            margin-left: 86px;
            margin-right: 189px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            gap: 100px;
        }

        .image1 {
            /* border: 10px solid rgb(255, 0, 0); */
            width: 503px;
            height: 503px;
            /* top: 2086px;
            left: -515px;
            gap: 0px;
            opacity: 0px; */

        }

        .fi {
            font-family: 'Shojumaru';
            font-size: 44px;
            font-weight: 400;
            line-height: 52.36px;
            text-align: center;
            color: red;

        }

        .faq1 {
            width: 640px;
            height: 77px;
            opacity: 0px;
            background-color: #0F0F0F;
            border-radius: 20px;
            border: 1px solid #ED0137;
            margin-top: 16px;
            font-family: 'Shojumaru';
            color: white;
            font-size: 20px;
            font-weight: 400;
            line-height: 26.48px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;


        }

        .faq2 {
            width: 640px;
            height: 77px;
            opacity: 0px;
            background-color: #0F0F0F;
            border-radius: 20px;
            border: 1px solid #ED0137;
            margin-top: 16px;
            font-family: 'Shojumaru';
            color: white;
            font-size: 20px;
            font-weight: 400;
            line-height: 26.48px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;
        }

        .faq3 {
            width: 640px;
            height: 77px;
            opacity: 0px;
            background-color: #0F0F0F;
            border-radius: 20px;
            border: 1px solid #ED0137;
            margin-top: 16px;
            font-family: 'Shojumaru';
            color: white;
            font-size: 20px;
            font-weight: 400;
            line-height: 26.48px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;
        }

        .faq4 {
            width: 640px;
            height: 77px;
            opacity: 0px;
            background-color: #0F0F0F;
            border-radius: 20px;
            border: 1px solid #ED0137;
            margin-top: 16px;
            font-family: 'Shojumaru';
            color: white;
            font-size: 20px;
            font-weight: 400;
            line-height: 26.48px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;
        }
        .hi{
            margin-left:50% ;
            margin-top: 10px;
        }
        footer{
            background: #0c0101;

        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <div class="Container-h">
                <div class="left1">
                    <img src="./Logo Savior red copy 1.png" alt="">
                    <p>Saviour</p>


                </div>
                <div class="top-text">
                    <p>Home</p>
                    <p>IDO</p>
                    <p>Tokenomics</p>
                    <p>Roadmap</p>
                    <p>Coming Soon</p>
                    <p>∨</p>

                </div>
                <div>
                    <button class="button1">Connect Wallet</button>
                </div>


            </div>

            <h1 class="h">Where Blockchain Heroes Thrive, Rescuing Dreams, Elevating Fortunes.</h1>

        </div>
        <div>


        </div>




    </header>
    <section>
        <div class="section1st">
            <div class="intro">
                <div>
                    <p>Introduction</p>
                </div>
                <div>
                    <p>We've all been in the mud once, and now we've decided to fight it out.
                        Pay tribute to those pioneers of WEB3 and the warriors who dedicated their love to the
                        blockchain. Save the lucky ones alive, join us to save the future!
                        Our mission is to empower everyone to share wealth and succeed.
                        <span>read more...</span>

                    </p>
                </div>
                <div>
                    <button class="intbut">
                        Documents ∨
                    </button>
                </div>
            </div>
            <div class="intimg">
                <img src="./Brick_Matrix_Generate_a_logo_concept_that_visually_represents_t_9df3d56e-2aaa-42b8-add9-01ba1b656499 2.png"
                    alt="">
            </div>
        </div>
        <div class="section2nd">
            <p>ROAD MAP</p>
            <div>

                <img src="./Link.png" alt="">
                <img src="./Link (1).png" alt="">
                <img src="./Link (2).png" alt="">
                <img src="./Link (3).png" alt="">
            </div>

        </div>
        <div class="section3rd">
            <div>
                <div class="image1">
                    <img src="./image 1.png" alt="">
                </div>
                <div class="faq">
                    <p class="fi">FAQ</p>
                    <div class="faq1">
                        <p>1</p>
                        <p>Why choose "Savior"?</p>
                        <p>v</p>
                    </div>
                    <div class="faq2"><p>2</p>
                        <p>Why is the IDO duration so long?</p>
                        <p>v</p></div>
                    <div class="faq3"><p>3</p>
                        <p>When will trading go live?</p>
                        <p>v</p></div>
                    <div class="faq4">
                        <p>4</p>
                        <p>When can we claim the tokens?</p>
                        <p>v</p>
                    </div>
                </div>

            </div>


        </div>
    </section>
<footer>
    <div>
        <img class="hi" src="./Frame 1790.png" alt="">
    </div>
</footer>
</body>

</html>